someimportantcompany/github-actions-slack-message/action.yml
name: Slack Message
description: Send messages to Slack from GitHub Actions.
branding:
  icon: message-square
  color: purple
runs:
  using: node12
  main: ./index.dist.js
inputs:
  text:
    description: Text to send to Slack, in Slack's "mrkdwn" format - required.
    required: true
  color:
    description: The colour of the Slack attachment.
    required: false
  bot-token:
    description: A Slack bot token to send messages with - required if `webhook-url` was not provided.
    required: false
  webhook-url:
    description: A Slack webhook URL to send messages to - required if `bot-token` was not provided.
    required: false
  channel:
    description: The Slack channel - required if `bot-token`, optional with `webhook-url`.
    required: false
  username:
    description: Set the webhook username - only valid if `webhook-url` was provided.
    required: false
  icon-emoji:
    description: Set the webhook icon_emoji - only valid if `webhook-url` was provided.
    required: false
  icon-url:
    description: Set the webhook icon_url - only valid if `webhook-url` was provided.
    required: false
  message-id:
    description: The ID of the existing Slack message to update - only valid if `bot-token` was provided.
    required: false
  image-url:
    description: Image URL for attachment
    required: false
  thumb-url:
    description: Thumb URL for attachment
    required: false
outputs:
  message-id:
    description: The unique identifier of the Slack message sent.

williamostensen98/pipeline-demo/.github/workflows/pr.yml
- uses: someimportantcompany/github-actions-slack-message@v1
  id: slack
  with:
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    text: "PR ready! Please review."
    color: info # Slack already-supported color

github/docs/.github/workflows/msft-create-translation-batch-pr.yml
- name: Send Slack notification if workflow is cancelled
  uses: someimportantcompany/github-actions-slack-message@f8d28715e7b8a4717047d23f48c39827cacad340
  if: cancelled()
  with:
    channel: ${{ secrets.DOCS_ALERTS_SLACK_CHANNEL_ID }}
    bot-token: ${{ secrets.SLACK_DOCS_BOT_TOKEN }}🎉
    color: failure
    text: 'The new translation batch for ${{ matrix.language }} was cancelled.'

ydalir/pipeline-demo/.github/workflows/pr.yml
- uses: someimportantcompany/github-actions-slack-message@v1
  id: slack
  with:
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    text: "PR submitted yo, check it out"
    color: info # Slack already-supported color