someimportantcompany/github-actions-slack-message/action.yml
name: Slack Message
description: Send messages to Slack from GitHub Actions.
branding:
  icon: message-square
  color: purple
runs:
  using: node12
  main: ./index.dist.js
inputs:
  text:
    description: Text to send to Slack, in Slack's "mrkdwn" format - required.
    required: true
  color:
    description: The colour of the Slack attachment.
    required: false
  bot-token:
    description: A Slack bot token to send messages with - required if `webhook-url` was not provided.
    required: false
  webhook-url:
    description: A Slack webhook URL to send messages to - required if `bot-token` was not provided.
    required: false
  channel:
    description: The Slack channel - required if `bot-token`, optional with `webhook-url`.
    required: false
  username:
    description: Set the webhook username - only valid if `webhook-url` was provided.
    required: false
  icon-emoji:
    description: Set the webhook icon_emoji - only valid if `webhook-url` was provided.
    required: false
  icon-url:
    description: Set the webhook icon_url - only valid if `webhook-url` was provided.
    required: false
  message-id:
    description: The ID of the existing Slack message to update - only valid if `bot-token` was provided.
    required: false
outputs:
  message-id:
    description: The unique identifier of the Slack message sent.

M4R14/foam-mob/.github/workflows/deploy-foam.yml
- name: Slack Message
  # You may pin to the exact commit or the version.
  # uses: someimportantcompany/github-actions-slack-message@0b470c14b39da4260ed9e3f9a4f1298a74ccdefd
  uses: someimportantcompany/github-actions-slack-message@v1
  with:
    # Text to send to Slack, in Slack's "mrkdwn" format - required.
    text: "deploy done!!"
    # The colour of the Slack attachment.
    # color: # optional
    # A Slack bot token to send messages with - required if `webhook-url` was not provided.
    #bot-token: # optional
    # A Slack webhook URL to send messages to - required if `bot-token` was not provided.
    #webhook-url: # optional
    # The Slack channel - required if `bot-token` was provided.
    channel: github

asyncapi/parser-js/.github/workflows/sentiment-analysis.yml
- uses: someimportantcompany/github-actions-slack-message@v1
    # this step runs only if sentiment is a negative number
  if: steps.sentiments.outputs.sentiment < -0.2
  with:
    webhook-url: ${{ secrets.SLACK_SENTIMENTS }}
    text: Here ${{steps.sentiments.outputs.source}} you can find a potential negative text that requires your attention as the sentiment analysis score is ${{steps.sentiments.outputs.sentiment}}
    color: orange