someimportantcompany/github-actions-slack-message/action.yml
name: Slack Notify
description: Send messages to Slack from GitHub Actions.
branding:
  icon: message-square
  color: purple
runs:
  using: node12
  main: ./index.dist.js
inputs:
  text:
    description: Text to send to Slack, in Slack's "mrkdwn" format - required.
    required: true
  bot-token:
    description: A Slack bot token to send messages with - required if `webhook-url` was not provided.
    required: false
  webhook-url:
    description: A Slack webhook URL to send messages to - required if `bot-token` was not provided.
    required: false
  channel:
    description: The Slack channel - required if `bot-token` was provided.
    required: false
  color:
    description: The colour of the Slack attachment.
    required: false
  message-id:
    description: The ID of the existing Slack message to update - only valid if `bot-token` was provided.
    required: false
outputs:
  message-id:
    description: The unique identifier of the Slack message sent.

someimportantcompany/github-actions-slack-message/.github/workflows/test.yml
- name: someimportantcompany/github-actions-slack-notify@master
  uses: ./
  id: slack
  with:
    channel: ${{ env.SLACK_CHANNEL }}
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    text: Deployment started
    color: grey

someimportantcompany/github-actions-slack-message/.github/workflows/test.yml
- name: someimportantcompany/github-actions-slack-notify@master
  uses: ./
  with:
    channel: ${{ env.SLACK_CHANNEL }}
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    color: good
    text: All looks good to me!
    message-id: ${{ steps.slack.outputs.message-id }}
  env:
    SHOW_DEBUG: true
    THROW_ERR: true

someimportantcompany/github-actions-slack-message/.github/workflows/test.yml
- name: someimportantcompany/github-actions-slack-notify@master
  uses: ./
  id: slack1
  with:
    channel: ${{ env.SLACK_CHANNEL }}
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    color: '#B6B6B6'
    text: Firing a bot-token message

someimportantcompany/github-actions-slack-message/.github/workflows/test.yml
- name: someimportantcompany/github-actions-slack-notify@master
  uses: ./
  with:
    channel: ${{ env.SLACK_CHANNEL }}
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    text: Firing a bot-token message